<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme</title>
    <style>
        @import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css);

        code {
            border-radius: 6px;
            font-family: 'Fira Code', monospace;
            font-weight: 500;
        }
        .item {
            line-height: 40px;
            border-width: 1px;
            border-style: solid;
            transition: all 0.2s;
            padding-left: 10px;
            border-radius: 6px;
            margin: 20px 0;
            padding: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js/styles/solarized-dark.min.css">
    <script src="https://cdn.jsdelivr.net/npm/highlight.js/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlight.js/languages/javascript.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlight.js/languages/bash.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlight.js/languages/css.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios"></script>
    <script src="./dist/index.js"></script>
    <script src="https://vendor.yfill.cn/statistics.js" async></script>
    <script>Theme.run();</script>
    <script>
        axios.get('./README.md').then(function (res) {
            var data = res.data;
            document.getElementById('content').innerHTML = marked(data);
            Array.apply(null, document.querySelectorAll('pre code')).forEach(function (block) {
                block.setAttribute('background-color-1', '');
                hljs.highlightBlock(block);
            });
        }).catch(function (e) {
            console.error(e.message);
            document.getElementById('content').innerHTML = 'Failed to load';
        })
    </script>
</head>

<body 
    background-color-0 
    font-color-0>
    <div id="content">loading...</div>
    <h2>Example effect</h3>
    <div 
        class="item"
        font-size-12
        background-color-1
        box-shadow-2
        border-color--4-a
        font-size-52-hover
        font-color-main-0-hover
        background-color-2-hover
        box-shadow-main-0-hover
        border-color-main-1-hover>
        Content
    </div>
    <div 
        class="item" 
        font-size-12
        background-color-1
        box-shadow-2
        border-color--4-a>
        font12
    </div>
    <div 
        class="item" 
        font-size-52
        font-color-main-0
        background-color-2
        box-shadow-main-0
        border-color-main-1>
        font52
    </div>
</body>

</html>